<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://images.vexels.com/media/users/3/185202/isolated/preview/04210f166dee214fc751791106b453b2-donut-pink-syrup-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="neuro.css">
    <title>LG Ultragear Gaming Monitor</title>
    <style>

#kosar{
  width: 50%;
  height: 40px;
  background-color: rgb(53, 105, 248);
  border: solid 0px;
  border-radius: 5%;
  margin-left: 40%;
  padding-top: 5px;
  font-size: 17.5px;

}
#kosar:hover{

    background-color: rgb(68, 134, 255);


}
@media only screen and (max-width: 400px) {
  body {
    font-size: 10px;
  }
}
@media only screen and (max-width: 400px) {
  h1 {
    font-size: 12px;
  }
}
@media only screen and (max-width: 400px) {
  #kosar {
    font-size: 15px;
    width: 50%;
    padding: 10px;
  }
}
@media only screen and (max-width: 870px) {
  body {
    font-size: 15px;
  }
}
@media only screen and (max-width: 550px) {
  body {
    font-size: 12px;
  }
}
@media only screen and (max-width: 550px) {
  h1 {
    font-size: 12px;
  }
}




    </style>
</head>
<body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#about">Rólunk</a>
        <a href="#kapcsolat">Kapcsolat</a>
        <a   class="active" href="gamer.html">Monitor</a>
        <a href="mosuse.html">Mouse</a>
      </div>
      <br>
      <br>
      <br>
      <h1 style="text-align: center;">Neuro</h1>
    <br>
    <div class="container" style="width: 50%;">
        <div class="row">
          <div class="col-sm">
            <img src="https://s13emagst.akamaized.net/products/50460/50459411/images/res_af376a8dcd3804ca0025583cc4829587.jpg?width=720&height=720&hash=EBCC442A7A0533D65C6DE4A84885C726" style="width: 50%;float: left;">
<h1 style="padding: 5px;">LG Ultragear Gaming Monitor</h1>

<p>LG 24GQ50F-B Ultragear Gaming Monitor 24</p>
<p style="width: 100%;">LG 24GQ50F-B Ultragear Gaming Monitor 24", FHD, VA, 165Hz, AMD Freesync, 1ms, 2x HDMI, DP, fekete</p>
<br>
<p style="color: red;text-align: center;">59.990 Ft</p>
<br>
<br>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  
    <input type="hidden" name="business" value="kin@kinskards.com">

 
    <input type="hidden" name="cmd" value="_cart">
    <input type="hidden" name="add" value="1">

    <input type="hidden" name="item_name" value="LG 24GQ50F-B Ultragear Gaming Monitor 24">
    <input type="hidden" name="amount" value="170.64">
    <input type="hidden" name="currency_code" value="USD">


    <input type="hidden" name="discount_rate" value="0">
    <input type="hidden" name="discount_rate2" value="100">
    <input type="hidden" name="discount_num" value="1">


    <input type="image" name="submit"
        src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif"
        alt="Add to Cart">
    <img alt="" width="1" height="1"
        src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
</form>
         


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script>function addProduct(target) {
        
        var productAdded = '<li class="cd-cart__product"><div class="cd-cart__image"><a href="#0"><img src="assets/img/product-preview.png" alt="placeholder"></a></div><div class="cd-cart__details"><h3 class="truncate"><a href="#0">Product Name</a></h3><span class="cd-cart__price">$25.99</span><div class="cd-cart__actions"><a href="#0" class="cd-cart__delete-item">Delete</a><div class="cd-cart__quantity"><label for="cd-product-'+ productId +'">Qty</label><span class="cd-cart__select"><select class="reset" id="cd-product-'+ productId +'" name="quantity"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option></select><svg class="icon" viewBox="0 0 12 12"><polyline fill="none" stroke="currentColor" points="2,4 6,8 10,4 "/></svg></span></div></div></div></li>';
        cartList.insertAdjacentHTML('beforeend', productAdded);
      };</script>
</body>
</html>