body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #ffffff;
    text-align: center;
  }
  
  .topnav a {
    color: #1c1c1c;
    text-align: center;
    padding: 1% 1%;
    text-decoration: none;
    font-size: 20px;

  
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #1d1d1de1;
    color: white;
  }

  .container {
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
  }
.col-sm{
border: solid rgba(255, 255, 255, 0) 2px;


}
 .col-sm:hover{
  border-radius: 5%;
box-shadow: 0px 20px 20px gray;

}
#kosarba{
  width: 50%;
  height: 40px;
  background-color: rgb(53, 105, 248);
  border: solid 0px;
  border-radius: 5%;
  margin-left: 25%;
  padding-top: 5px;
  font-size: 17.5px;

}
#kosarba:hover{
background-color: rgb(68, 134, 255);


}
#kapcsolat{
width: 100%;
height: 40vh;
background-color: black;


}
#vege{
width: 100%;
height: 15vh;
background-color: black;

}

@media only screen and (max-width: 900px) {
  #neuro {
    border: 0px;
  }
}
@media only screen and (max-width: 400px) {
  #neuro {
    height: 70vh;
  }
}
a{

text-decoration: none;
color: black;


}


header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping{
  position: relative;
  text-align: right;
}
header .shopping img{
  width: 40px;
}
header .shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item{
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img{
  width: 90%;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height: 100vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}

.card h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  background-color: #fff5;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}
